<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_smaller"
        android:id="@+id/image_background" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_accuracy_0"
        android:id="@+id/image_accuracy"

        android:layout_above="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progressbar"
            android:secondaryProgress="0" />


        <TextView
            android:id="@+id/text_floor_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:textSize="120sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textSize="40sp"
        android:paddingTop="20dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/text_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:layout_below="@+id/text_country"
        android:layout_centerHorizontal="true" />
</RelativeLayout>