<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.monte.tangoapp.MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/sparkFunPushButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:onClick="sparkData"
                        android:text="Spark Push!"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google Altitude:"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Altitude:"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Altitude Difference:"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Pressure:"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Floor:"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPS Accuracy:"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/sparkFunPullButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spark Pull!"
                        android:onClick="sparkData"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/currentGoogleAltitudeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 m"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:id="@+id/currentAltitudeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 m"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/altitudeDifferenceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 m"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:id="@+id/currentPressureText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 mbar"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:id="@+id/currentFloorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />
                    <TextView
                        android:id="@+id/gpsAccuracyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="2">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1st Point"
                        android:background="#991F39"
                        android:textColor="#FFFFFF"
                        android:id="@+id/firstPointButton"
                        android:onClick="getPoints"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2nd Point"
                        android:onClick="getPoints"
                        android:background="#991F39"
                        android:textColor="#FFFFFF"
                        android:id="@+id/secondPointButton"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="2">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-All"
                        android:onClick="removeAllLocations"
                        android:background="#1965AE"
                        android:textColor="#FFFFFF"
                        android:id="@+id/removeAllButotn"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Export"
                        android:onClick="exportLocations"
                        android:background="#1965AE"
                        android:textColor="#FFFFFF"
                        android:id="@+id/exportLocationsButton"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/currentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+LOC"
                    android:onClick="addLocation"
                    android:background="#1965AE"
                    android:textColor="#FFFFFF"
                    android:id="@+id/addLocationButton"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationList">

    </ListView>
</LinearLayout>
